// 右边的主框架
.c-main {
	height: 100%;
	padding: 20px;
	background: #fff;
	overflow-y: auto;
	border:1px solid @border-color;
}

.c-headline {
	position: relative;
	height: 40px;
	padding: 0 5px;
	line-height: 40px;
	font-size: 18px;
	text-align: left;
	color: @brand-primary;
	//background: @color-fff;
	border-radius: 5px 5px 0 0;
	border-bottom: 2px solid @border-color;
}

.primary-color { color: @brand-primary; }

.warn-color { color: @brand-warning; }

.primary-bg { background: @brand-primary; }

.warn-bg { background: @brand-warning; }
